#include "hsp3util.as"

g_imagemagick = "C:\\usr\\program\\imagemagick\\convert.exe "

; fon_char.bmp 作成

	screen 0, 300, 300, 4

	objsize 300, 24
	font "メイリオ", 12
	objmode 2, 1
	font "メイリオ", 16
	mes "ボタンクリックでプレビュー表示"
	mes "さらにクリックでbmp生成して開く"
	button goto "fon_cha1.bmp (アスキー)", *fon_cha1
	button goto "fon_cha2.bmp (絵文字)",   *fon_cha2
	button goto "fon_suit.bmp (カード)",   *fon_suit

*startx
	onclick *startx
	gsel 0
	stop

; fon_cha1.png プレビュー
*fon_cha1
	; 定数
	g_x = 16 :g_y = 32 ; フォントサイズ
	g_a = 16 :g_b =  6 ; 画像数

	; プレビュー表示
	screen 1, g_x*g_a, g_y*g_b, 8
	gosub *fon_cha1_draw

	; 補助線
	color 102,102,102
	for i, 0, g_b, 1 :line     0, i*g_y, g_a*g_x,   i*g_y :next
	for i, 0, g_a, 1 :line i*g_x,     0,   i*g_x, g_b*g_y :next

	onclick *fon_cha1_save
	stop

; fon_cha1.png 保存
*fon_cha1_save
	gsel 1
	gosub *fon_cha1_draw
	bmpsave "fon_cha1.bmp"
	exec g_imagemagick + "fon_cha1.bmp fon_cha1.png"

	gsel 1, -1
	goto *startx

; fon_cha2.png プレビュー
*fon_cha2
	; 定数
	g_x = 32 :g_y = 32 ; フォントサイズ
	g_a = 12 :g_b =  1 ; 画像数

	; プレビュー表示
	screen 1, g_x*g_a, g_y*g_b, 8
	gosub *fon_cha2_draw

	; 補助線
	color 102,102,102
	for i, 0, g_b, 1 :line     0, i*g_y, g_a*g_x,   i*g_y :next
	for i, 0, g_a, 1 :line i*g_x,     0,   i*g_x, g_b*g_y :next

	onclick *fon_cha2_save
	stop

; fon_cha2.png 保存
*fon_cha2_save
	gsel 1
	gosub *fon_cha2_draw
	bmpsave "fon_cha2.bmp"
	exec g_imagemagick + "fon_cha2.bmp fon_cha2.png"

	gsel 1, -1
	goto *startx

; fon_suit.png プレビュー
*fon_suit
	; 定数
	g_x = 72 :g_y = 48 ; フォントサイズ
	g_a =  4 :g_b = 14 ; 画像数

	; プレビュー表示
	screen 1, g_x*g_a, g_y*g_b, 8
	gosub *fon_suit_draw

	; 補助線
	color 102,102,102
	for i, 0, g_b, 1 :line     0, i*g_y, g_a*g_x,   i*g_y :next
	for i, 0, g_a, 1 :line i*g_x,     0,   i*g_x, g_b*g_y :next

	onclick *fon_suit_save
	stop

; fon_suit.png 保存
*fon_suit_save
	gsel 1
	gosub *fon_suit_draw
	bmpsave "fon_suit.bmp"
	exec g_imagemagick + "-colors 256 fon_suit.bmp fon_suit.png"

	gsel 1, -1
	goto *startx

;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------

; fon_cha1.png 描画
*fon_cha1_draw
	color 0, 0, 0 :boxf
	color 255, 255, 255
	for j, 0, g_b, 1
		for i, 0, g_a, 1
			c = " "
			n = j*16 + i + 32
			poke c, 0, n
			if ( i = 15 ) & ( j = 5 ) :c = "ﾟ"
			pos i*g_x+2, j*g_y+2
			font "VL ゴシック",27
			mes c
		next
	next

	return

; fon_cha2.png 描画
*fon_cha2_draw
	color 0, 0, 0 :boxf
	j=0
	for i, 0, 12, 1
		color 255, 255, 255

		switch i
		case 1
			font "Webdings",38
			poke c, 0, 32 + i
			pos i*g_x-2, j*g_y-4
			swbreak
		case 2
			font "Webdings",30
			poke c, 0, 34
			pos i*g_x, j*g_y
			color 153, 153, 153
			swbreak
		case 3
			font "Symbol",46
			n = 170
			poke c, 0, n
			pos i*g_x-2, j*g_y-17
			swbreak
		case 4
			font "Symbol",45
			n = 169
			poke c, 0, n
			pos i*g_x, j*g_y-17
			swbreak
		case 5
			font "Symbol",46
			n = 168
			poke c, 0, n
			pos i*g_x-1, j*g_y-17
			swbreak
		case 6
			font "Symbol",46
			n = 167
			poke c, 0, n
			pos i*g_x, j*g_y-17
			swbreak
		/*case 7
			font "VL ゴシック",32
			c = "←↓↑→"
			pos i*g_x+1, j*g_y
			swbreak*/
		case 7
			font "Symbol", 28
			pos i*g_x+2, j*g_y-5
			n = 172
			poke c, 0, n
			swbreak
		case 8
			font "Symbol", 26
			pos i*g_x+9, j*g_y+2
			n = 175
			poke c, 0, n
			swbreak
		case 9
			font "Symbol", 26
			pos i*g_x+9, j*g_y+2
			n = 173
			poke c, 0, n
			swbreak
		case 10
			font "Symbol", 28
			pos i*g_x+2, j*g_y-5
			n = 174
			poke c, 0, n
			swbreak
		case 11
			font "Wingdings",34
			c = "N"
			pos i*g_x, j*g_y-3
			swbreak
		default
			c = " "
		swend

		mes c
	next

	; ドクロ用
	pos 11*g_x, 0
	gzoom g_x, g_y, 1, 11*g_x, 0, 22, 31, 1

	return

*fon_suit_draw
	color 255, 255, 255 :boxf

	for i, 0, 4, 1
		color 0, 0, 0
		textmode 2, 0

		switch i
		case 0 :suits = "ｪ" :color   0,   0, 102 :swbreak
		case 1 :suits = "ｩ" :color 204,   0,  34 :swbreak
		case 2 :suits = "ｨ" :color 153, 153,   0 :swbreak
		case 3 :suits = "ｧ" :color   0, 153,  34 :swbreak
		swend

		for j, 1, 14, 1

			pos i*g_x, j*g_y - 64
			font "Symbol",56
			emes suits

			pos i*g_x+40, j*g_y - 48
			font "VL ゴシック",48
			if ( 1 < j ) & ( j < 10 ) :emes ""+j
			if ( j = 10 ) {
				pos i*g_x+32, j*g_y - 48
				emes "1"
				pos i*g_x+49, j*g_y - 48
				emes "0"
			}
			if ( j = 1 )  :emes "A"
			if ( j = 11 ) :emes "J"
			if ( j = 12 ) {
				pos i*g_x+40, j*g_y - 50
				emes "Q"
			}
			if ( j = 13 ) :emes "K"
		next
	
	next
	
	color 153, 0, 0
	boxf 0, g_y*13, g_x, g_y*14
	
	color 0, 0, 0
	boxf g_x, g_y*13, g_x*2, g_y*14

	return